<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,单元测试,XCTest" />





  <link rel="alternate" href="/atom.xml" title="那片树海" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="编写用例时注意1.用例只针对SDK对外开放的入口 2.注意异常情况和边界值 3.注意用例之间的依赖情况 单测用例如何按照顺序执行测试函数的执行顺序与测试的字符大小有关系，如- (void)test001Example &amp;gt; - (void)test002Example &amp;gt; - (void)testExample 理论上单元测试不应该控制用例的执行顺序，每个case都能够单独执行，但是针对">
<meta name="keywords" content="iOS,单元测试,XCTest">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS单元测试-各种问题">
<meta property="og:url" content="http://yoursite.com/2019/01/09/iOS单元测试-各种问题/index.html">
<meta property="og:site_name" content="那片树海">
<meta property="og:description" content="编写用例时注意1.用例只针对SDK对外开放的入口 2.注意异常情况和边界值 3.注意用例之间的依赖情况 单测用例如何按照顺序执行测试函数的执行顺序与测试的字符大小有关系，如- (void)test001Example &amp;gt; - (void)test002Example &amp;gt; - (void)testExample 理论上单元测试不应该控制用例的执行顺序，每个case都能够单独执行，但是针对">
<meta property="og:updated_time" content="2019-04-02T07:54:46.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS单元测试-各种问题">
<meta name="twitter:description" content="编写用例时注意1.用例只针对SDK对外开放的入口 2.注意异常情况和边界值 3.注意用例之间的依赖情况 单测用例如何按照顺序执行测试函数的执行顺序与测试的字符大小有关系，如- (void)test001Example &amp;gt; - (void)test002Example &amp;gt; - (void)testExample 理论上单元测试不应该控制用例的执行顺序，每个case都能够单独执行，但是针对">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS单元测试-各种问题 | 那片树海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f2451986a00fc182d15a459654eb683d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那片树海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心做一件工艺品</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS单元测试-各种问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-09T16:09:57+08:00" content="2019-01-09">
              2019-01-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="编写用例时注意"><a href="#编写用例时注意" class="headerlink" title="编写用例时注意"></a>编写用例时注意</h3><p>1.用例只针对SDK对外开放的入口</p>
<p>2.注意异常情况和边界值</p>
<p>3.注意用例之间的依赖情况</p>
<h3 id="单测用例如何按照顺序执行"><a href="#单测用例如何按照顺序执行" class="headerlink" title="单测用例如何按照顺序执行"></a>单测用例如何按照顺序执行</h3><p>测试函数的执行顺序与测试的字符大小有关系，如- (void)test001Example &gt; - (void)test002Example &gt; - (void)testExample</p>
<p>理论上单元测试不应该控制用例的执行顺序，每个case都能够单独执行，但是针对某些特殊的情况，可以适当使用一次此特性。<a id="more"></a></p>
<h3 id="用例依赖的情况如何处理"><a href="#用例依赖的情况如何处理" class="headerlink" title="用例依赖的情况如何处理"></a>用例依赖的情况如何处理</h3><p>当你的用例需要按照顺序执行就说明你的用例存在依赖，针对这种情况就需要进行拆分，放到不同的组（测试文件）当中来执行，比如说存在a，b，c三个用例，b和c都依赖于a，那么比较合理的做法就是将a提到另外一个文件当中进行测试，b和c放到另外一个文件中，在b和c的文件中将a放入setUp方法用作b、c执行的前提，这样就能比较好的进行测试，也减少了大量的冗余代码。</p>
<h3 id="multiple-calls-made-to-XCTestExpectation-fulfill"><a href="#multiple-calls-made-to-XCTestExpectation-fulfill" class="headerlink" title="multiple calls made to -[XCTestExpectation fulfill]"></a>multiple calls made to -[XCTestExpectation fulfill]</h3><p>出现这种情况是因为写在回调当中的XCTestExpectation被多次调用导致的，解决这个错误，网上目前有以下三种解决方案，可以根据自己的情况进行选择：</p>
<p>1.使用__weak修饰XCTestExpectation。</p>
<p><code>[expectation fulfill]</code>执行一次后方法执行完毕，局部变量expectation被释放，当回调再次调起时，expectation已被释放置nil，执行<code>fulfill</code>不会报错。</p>
<pre><code>- (void)testExample {
    NSString *username = @&quot;shuhai&quot;;
    NSString *password = @&quot;123&quot;;

    __weak XCTestExpectation *expectation = [self expectationWithDescription:@&quot;登录请求返回&quot;];

    [SHUserCenter loginWithUserName: username password: password callback:^(NSDictionary *data) {
        XCTAssertNotNil([data objectForKey:@&quot;data&quot;],@&quot;返回结果不能为nil&quot;);
        [expectation fulfill];
    }];
    [self waitForExpectationsWithTimeout:self.timeout handler:nil];
}
</code></pre><p>但是该种方法存在一个问题，就是当有多个XCTestExpectation时，靠前的expectation执行<code>fulfill</code>时，该方法并不一定结束，导致再次调用<code>fulfill</code>报错，如下当noticeExpectation所在的回调被第二次调用时，expectation可能并未<code>fulfill</code>，变回导致noticeExpectation多次<code>fulfill</code>报错。</p>
<pre><code>- (void)testExample {
    NSString *username = @&quot;shuhai&quot;;
    NSString *password = @&quot;123&quot;;

    __weak XCTestExpectation *noticeExpectation = [self expectationWithDescription:@&quot;登录通知返回&quot;];
    [SHUserCenter registerNotice:SHUCenterNoticeTypeLoginSuccess handle:^(NSDictionary *data) {
    XCTAssertNotNil([data objectForKey:@&quot;data&quot;],@&quot;返回结果不能为nil&quot;);
    [noticeExpectation fulfill];
}];

    __weak XCTestExpectation *expectation = [self expectationWithDescription:@&quot;登录请求返回&quot;];
    [SHUserCenter loginWithUserName: username password: password callback:^(NSDictionary *data) {
        XCTAssertNotNil([data objectForKey:@&quot;data&quot;],@&quot;返回结果不能为nil&quot;);
        [expectation fulfill];
    }];
    [self waitForExpectations:@[noticeExpectation,expectation] timeout:self.timeout];
}
</code></pre><p>2.使用__block修饰XCTestExpectation并在fulfill之后置为nil</p>
<p>当XCTestExpectation对象执行过<code>fulfill</code>之后被置为了nil，再次调用<code>fulfill</code>则不会报错。</p>
<pre><code>- (void)testExample {
    NSString *username = @&quot;shuhai&quot;;
    NSString *password = @&quot;123&quot;;

    __block XCTestExpectation *expectation = [self expectationWithDescription:@&quot;登录请求返回&quot;];

    [SHUserCenter loginWithUserName: username password: password callback:^(NSDictionary *data) {
        XCTAssertNotNil([data objectForKey:@&quot;data&quot;],@&quot;返回结果不能为nil&quot;);
        [expectation fulfill];
        expectation = nil;
    }];
    [self waitForExpectationsWithTimeout:self.timeout handler:nil];
}
</code></pre><p>这种方法在大部分情况可以可以解决问题，有种特殊的情况我们后面再讨论</p>
<p>3.移除回调的多次调用逻辑。</p>
<p>查找并移除回调多次调用的逻辑是从根本上解决这种问题的方法，但是某些业务场景下我们可能是需要回调多次调用的，针对这种情况，我们就可以采用第二种方法来解决问题。</p>
<h3 id="超时之后fulfill错误无法上报"><a href="#超时之后fulfill错误无法上报" class="headerlink" title="超时之后fulfill错误无法上报"></a>超时之后fulfill错误无法上报</h3><p>这种错误是因为等待XCTestExpectation超时测试方法执行完毕后，回调调用（比如网络不好超时的情况），而且返回了一个错误的结果，在回调当中的断言失败却无法上报错误导致的崩溃，错误信息大致如下：</p>
<pre><code>Terminating app due to uncaught exception &apos;NSInternalInconsistencyException&apos;, 
reason: &apos;Unable to report test assertion failure &apos;((data) != nil) 
failed: throwing &quot;Unable to report test assertion failure &apos;((data) != nil) failed&apos; from /Users/yzq/Documents/Component/CHLUserCenter/Example/Tests/CHLUserCenterNoDataTests.m:31 because it was raised inside test case -[CHLUserCenterNoDataTests test001] which has no associated XCTestRun object. 
This may happen when test cases are constructed and invoked independently of standard XCTest infrastructure, or when the test has already finished.&quot;
&apos; from /Users/yzq/Documents/Component/CHLUserCenter/Example/Tests/CHLUserCenterNoDataTests.m:31 because it was raised inside test case -[CHLUserCenterNoDataTests test001] which has no associated XCTestRun object. 
This may happen when test cases are constructed and invoked independently of standard XCTest infrastructure, or when the test has already finished.&apos;
</code></pre><p>这种错误在上面提到的使用__block的情况下也不能幸免，解决方案就是使用一个__block修饰的变量，将回调当中要获取的值取出来，然后再外层进行数据判断，这样就不会导致断言在回调当中崩溃了。</p>
<pre><code>- (void)testExample {
    NSString *username = @&quot;shuhai&quot;;
    NSString *password = @&quot;123&quot;;

    __block XCTestExpectation *expectation = [self expectationWithDescription:@&quot;登录请求返回&quot;];
    __block NSDictionary *returnData = nil;

    [SHUserCenter loginWithUserName: username password: password callback:^(NSDictionary *data) {
        returnData = data;
        [expectation fulfill];
        expectation = nil;
    }];
    [self waitForExpectationsWithTimeout:self.timeout handler:nil];
    XCTAssertNotNil([returnData objectForKey:@&quot;data&quot;],@&quot;返回结果不能为nil&quot;);
}
</code></pre><h3 id="Assertion-failure-in-XCTestExpectation-fulfill"><a href="#Assertion-failure-in-XCTestExpectation-fulfill" class="headerlink" title="Assertion failure in -[XCTestExpectation fulfill]"></a>Assertion failure in -[XCTestExpectation fulfill]</h3><p>这个错误是当有多个XCTestExpectation时使用<code>waitForExpectations:timeout:</code>等待Expectation导致，导致错误的具体原因目前还不是很明确，有了解具体原因的同学可以告诉我下。</p>
<p>针对这个问题，我们可以使用<code>waitForExpectationsWithTimeout:handler:</code>来等待Expectation，这样就不会报错了。</p>
<h3 id="attempt-to-insert-nil-object-from-objects-0"><a href="#attempt-to-insert-nil-object-from-objects-0" class="headerlink" title="attempt to insert nil object from objects[0]"></a>attempt to insert nil object from objects[0]</h3><p>这个错误是因为我们在前面使用__block修饰XCTestExpectation并置为nil操作的解决方案时同时使用了<code>waitForExpectations:timeout:</code>来等待Expectation，向数组中插入了nil。</p>
<p>这个问题的解决方案同上，使用<code>waitForExpectationsWithTimeout:handler:</code>来替换即可。所以针对大多数啊情况推荐使用<code>waitForExpectationsWithTimeout:handler:</code>来等待XCTestExpectation。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/iOS单元测试-代码实现/" rel="next" title="iOS单元测试-代码实现">
                <i class="fa fa-chevron-left"></i> iOS单元测试-代码实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/2018年个人总结/" rel="prev" title="2018年个人总结">
                2018年个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="树海" />
          <p class="site-author-name" itemprop="name">树海</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangzq007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5203766440?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写用例时注意"><span class="nav-number">1.</span> <span class="nav-text">编写用例时注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单测用例如何按照顺序执行"><span class="nav-number">2.</span> <span class="nav-text">单测用例如何按照顺序执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例依赖的情况如何处理"><span class="nav-number">3.</span> <span class="nav-text">用例依赖的情况如何处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-calls-made-to-XCTestExpectation-fulfill"><span class="nav-number">4.</span> <span class="nav-text">multiple calls made to -[XCTestExpectation fulfill]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超时之后fulfill错误无法上报"><span class="nav-number">5.</span> <span class="nav-text">超时之后fulfill错误无法上报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assertion-failure-in-XCTestExpectation-fulfill"><span class="nav-number">6.</span> <span class="nav-text">Assertion failure in -[XCTestExpectation fulfill]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attempt-to-insert-nil-object-from-objects-0"><span class="nav-number">7.</span> <span class="nav-text">attempt to insert nil object from objects[0]</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树海</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class="host-by">
  Hosted by <a class="theme-link" href="https://pages.coding.me">
    Coding Pages
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
