<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Xcode,整理,物理位置对应" />





  <link rel="alternate" href="/atom.xml" title="那片树海" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在iOS开发过程的当中不知道大家有没有遇到过这样的问题  文件的物理位置不对应 多余的未被工程引用的文件  这两个问题在工程变得比较大的时候，对工程的影响就比较让人难受了，于是我决定对工程进行整理。 因为我们的业务还是蛮复杂的，工程就特别大，手动查找和整理简直就是一场灾难，于是我决定使用脚本来帮助我完成这项虽然简单但是巨大的工程。">
<meta name="keywords" content="iOS,Xcode,整理,物理位置对应">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS工程文件整理">
<meta property="og:url" content="http://yoursite.com/2017/07/31/iOS工程文件整理/index.html">
<meta property="og:site_name" content="那片树海">
<meta property="og:description" content="在iOS开发过程的当中不知道大家有没有遇到过这样的问题  文件的物理位置不对应 多余的未被工程引用的文件  这两个问题在工程变得比较大的时候，对工程的影响就比较让人难受了，于是我决定对工程进行整理。 因为我们的业务还是蛮复杂的，工程就特别大，手动查找和整理简直就是一场灾难，于是我决定使用脚本来帮助我完成这项虽然简单但是巨大的工程。">
<meta property="og:image" content="https://shuhai-1258408332.cos.ap-chengdu.myqcloud.com/20170731-1.png">
<meta property="og:updated_time" content="2018-12-29T03:11:38.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS工程文件整理">
<meta name="twitter:description" content="在iOS开发过程的当中不知道大家有没有遇到过这样的问题  文件的物理位置不对应 多余的未被工程引用的文件  这两个问题在工程变得比较大的时候，对工程的影响就比较让人难受了，于是我决定对工程进行整理。 因为我们的业务还是蛮复杂的，工程就特别大，手动查找和整理简直就是一场灾难，于是我决定使用脚本来帮助我完成这项虽然简单但是巨大的工程。">
<meta name="twitter:image" content="https://shuhai-1258408332.cos.ap-chengdu.myqcloud.com/20170731-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS工程文件整理 | 那片树海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f2451986a00fc182d15a459654eb683d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那片树海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心做一件工艺品</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS工程文件整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-31T10:17:30+08:00" content="2017-07-31">
              2017-07-31
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在iOS开发过程的当中不知道大家有没有遇到过这样的问题</p>
<ol>
<li>文件的物理位置不对应</li>
<li>多余的未被工程引用的文件</li>
</ol>
<p>这两个问题在工程变得比较大的时候，对工程的影响就比较让人难受了，于是我决定对工程进行整理。</p>
<p>因为我们的业务还是蛮复杂的，工程就特别大，手动查找和整理简直就是一场灾难，于是我决定使用脚本来帮助我完成这项虽然简单但是巨大的工程。<a id="more"></a></p>
<h3 id="文件物理位置不对应的原因"><a href="#文件物理位置不对应的原因" class="headerlink" title="文件物理位置不对应的原因"></a>文件物理位置不对应的原因</h3><p>说到这个问题，我们就需要提一下project.pbxproj文件了，对，就是那个每次合并冲突都让人头疼的文件。</p>
<p><a href="http://www.monobjc.net/xcode-project-file-format.html" target="_blank" rel="external">project.pbxproj</a>文件本质上是一种旧风格的plist，因为可读性不是很好，逐渐被弃用，但是苹果却一直沿用，在这个文件当中包含了Xcode工程的各项配置和参数。project.pbxproj文件采用UDID作为key索引来保证文件的唯一性，同时又在value当中指定其对应子节点的UDID值，这样就将一个树形结构的数据用列表形式表示了出来（UDID是根据硬件和时间戳生成的唯一标识，这里不再详细解释其过程），工程的虚拟文件目录就是这么来的。</p>
<p>下面是一个转换成标准plist的结构，我们可以看到它的引用方式</p>
<p><img src="https://shuhai-1258408332.cos.ap-chengdu.myqcloud.com/20170731-1.png" alt="20170731-1"></p>
<p>因此我们解决物理位置不对应的问题只需要读取project.pbxproj的虚拟目录，并检查当前目录下是否有该文件，如果没有，到其对应的物理路径下，将其剪切过来即可。</p>
<p>针对第二个问题，我们可以扫描工程的整个物理目录，将每个文件去虚拟目录当中查找，如果没有被引用，直接删除即可。</p>
<h3 id="脚本的编写"><a href="#脚本的编写" class="headerlink" title="脚本的编写"></a>脚本的编写</h3><p>我们使用python来完成这次的任务，为什么不用shell？因为bash 3不支持key-value结构，要升级到bash 4才可以，而python比较方便，就使用它了，推荐使用python 3，因为它简化了蛮多操作的，比如编码什么的，不推荐使用预装的python 2。</p>
<p>1.读取project.pbxproj</p>
<p>我们先需要使用以下命令将project.pbxproj转换成标准的plist，然后使用python库<code>biplist</code>读取</p>
<pre><code>value=`plutil -convert xml1 -o - project.pbxproj` &amp;&amp; echo $value &gt;mPlistPath
</code></pre><p>2.检查虚拟目录下对应的文件是否存在，并进行相应操作</p>
<p>3.扫描工程物理路径，检查文件是否被引用，并进行操作</p>
<p>脚本如下：</p>
<pre><code># !/usr/bin/python
# coding=utf-8

from biplist import *
import os

global rootObjects
global rootArr
global plistPath

####################变量设置区#################################
rootPath= &quot;/Users/yzq/Desktop/Test/Test&quot;
projectFilePath = &quot;/Users/yzq/Desktop/Test/Test.xcodeproj&quot;
plistPath = &quot;/Users/yzq/Desktop/123.plist&quot;
##############################################################

def checkfile(filePath,filekey):
    global rootObjects

    dic = rootObjects[filekey]
    # print(filekey) 

    strPath = &quot;&quot;
    if &quot;path&quot; in dic:
        strPath = dic[&quot;path&quot;]
    else:
        strPath = dic[&quot;name&quot;]

    path = filePath + &quot;/&quot; + strPath
    if &quot;children&quot; in dic:
        if len(dic[&quot;children&quot;]) &lt; 1:
            print(&quot;空文件夹&quot;+&quot;------&quot;+path)
        else:
            for item in dic[&quot;children&quot;]:
                checkfile(path,item)
    else:
        if os.path.exists(path) == False:
            print(&quot;文件不存在&quot;+path)


def startCheckFile(mRootPath):
    global rootObjects
    global plistPath

    plist = readPlist(plistPath)
    rootObjects = plist[&quot;objects&quot;]

    for dic in rootObjects.values():
        if (&quot;name&quot; in dic) and dic[&quot;name&quot;] == &quot;dfc_v3&quot;:
            rootArr = dic[&quot;children&quot;]
            break

    print(rootArr)

    for item in rootArr:
        print(&quot;开始检查item&quot;+item+&quot;-------------------------------&quot;)
        checkfile(mRootPath,item)


def checkFileIsInProject(mPlistObject, mFileName, mFilePath):
    for item in mPlistObject.values():
        if ((&quot;path&quot; in item) and (item[&quot;path&quot;] == mFileName)) or ((&quot;name&quot; in item) and (item[&quot;name&quot;] == mFileName)):
            # print(&quot;发现文件引用&quot;+mFileName)
            return
    print(&quot;未发现文件应用：&quot;+mFileName)
    print(mFilePath)


def checkProject(mPlistObject, mFilePath):
    dirList = os.listdir(mFilePath)
    for item in dirList:
        itemPath = os.path.join(mFilePath,item)
        if os.path.isfile(itemPath):
            checkFileIsInProject(mPlistObject,item,itemPath)
        elif os.path.isdir(itemPath):
            checkProject(mPlistObject,itemPath)
        else:
            print(&quot;当前路径出错:&quot;+itemPath)


def startCheckProject(mRootPath):
    global plistPath

    plist = readPlist(plistPath)
    rootObjects = plist[&quot;objects&quot;]

    checkProject(rootObjects,mRootPath)


def getPlist(mProjectFilePath,mPlistPath):
    command = &quot;rm -rf &quot;+mPlistPath
    os.system(command)
    command = &quot;value=`plutil -convert xml1 -o - &quot;+mProjectFilePath+&quot;/project.pbxproj` &amp;&amp; echo $value &gt;&quot;+mPlistPath
    os.system(command)
    print(&quot;生成plist文件:&quot;+mPlistPath)


print(&quot;这是一个帮你检查工程文件的脚本，请输入以下数字选项执行&quot;)
print(&quot;0.准备工作&quot;)
print(&quot;1.检查工程列表当中的文件是否在对应的物理位置&quot;)
print(&quot;2.检查工程当中是否有文件未加入引用&quot;)
choice = input(&quot;请输入:&quot;)
if choice == &quot;0&quot;:
    print(&quot;请设置脚本rootPath、projectFilePath、plistPath三个变量的路径值&quot;)
    print(&quot;rootPath：工程根目录，dfc_v2的那个文件夹目录&quot;)
    print(&quot;projectFilePath：工程文件目录,dfc_v2.xcodeproj文件目录&quot;)
    print(&quot;plistPath：生成plist文件所在位置，该位置任意，具备读写权限即可&quot;)
elif choice == &quot;1&quot;:
    getPlist(projectFilePath,plistPath)
    startCheckFile(rootPath)
elif choice == &quot;2&quot;:
    getPlist(projectFilePath,plistPath)
    startCheckProject(rootPath)
else:
    print(&quot;未输入正确的操作&quot;)
</code></pre><p>因为贸然的使用脚本改动工程有一定的风险，所以我在脚本当中把有问题的文件及其目录输出，手动去改动。</p>
<h3 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h3><p>执行脚本，让后根据输出的结果修改工程，因为<code>Supporting Files</code>下的文件直接是在主目录下的，它下面的文件直接忽略即可。</p>
<pre><code>python3 my.py
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
            <a href="/tags/脚本/" rel="tag">#脚本</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/React-Native之mobx绑定/" rel="next" title="React Native之mobx绑定">
                <i class="fa fa-chevron-left"></i> React Native之mobx绑定
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/一个优雅的水波动画/" rel="prev" title="一个优雅的水波动画">
                一个优雅的水波动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="树海" />
          <p class="site-author-name" itemprop="name">树海</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangzq007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5203766440?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件物理位置不对应的原因"><span class="nav-number">1.</span> <span class="nav-text">文件物理位置不对应的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本的编写"><span class="nav-number">2.</span> <span class="nav-text">脚本的编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行脚本"><span class="nav-number">3.</span> <span class="nav-text">执行脚本</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树海</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class="host-by">
  Hosted by <a class="theme-link" href="https://pages.coding.me">
    Coding Pages
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
