<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="fastlane,苹果两步验证">





  <link rel="alternate" href="/atom.xml" title="那片树海" type="application/atom+xml">






<meta name="description" content="苹果的AppleID现在都开启了两步验证，在登录新设备或者进行一些操作时都需要提供二次验证的验证码（已登录设备、绑定手机号、绑定邮箱接收），这个功能提高了AppleID的安全性，但也给自动化打包带来了一些困扰，我们的打包过程会被中断，下面就简单介绍两种可以在fastlane中移除苹果两步验证的方案。 参考文档：http://docs.fastlane.tools/getting-started/i">
<meta name="keywords" content="fastlane,苹果两步验证">
<meta property="og:type" content="article">
<meta property="og:title" content="fastlane移除苹果两步验证">
<meta property="og:url" content="http://yoursite.com/2022/03/11/fastlane移除苹果两步验证/index.html">
<meta property="og:site_name" content="那片树海">
<meta property="og:description" content="苹果的AppleID现在都开启了两步验证，在登录新设备或者进行一些操作时都需要提供二次验证的验证码（已登录设备、绑定手机号、绑定邮箱接收），这个功能提高了AppleID的安全性，但也给自动化打包带来了一些困扰，我们的打包过程会被中断，下面就简单介绍两种可以在fastlane中移除苹果两步验证的方案。 参考文档：http://docs.fastlane.tools/getting-started/i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-07-11T07:04:26.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fastlane移除苹果两步验证">
<meta name="twitter:description" content="苹果的AppleID现在都开启了两步验证，在登录新设备或者进行一些操作时都需要提供二次验证的验证码（已登录设备、绑定手机号、绑定邮箱接收），这个功能提高了AppleID的安全性，但也给自动化打包带来了一些困扰，我们的打包过程会被中断，下面就简单介绍两种可以在fastlane中移除苹果两步验证的方案。 参考文档：http://docs.fastlane.tools/getting-started/i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/03/11/fastlane移除苹果两步验证/">





  <title>fastlane移除苹果两步验证 | 那片树海</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2451986a00fc182d15a459654eb683d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那片树海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用心做一件工艺品</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/11/fastlane移除苹果两步验证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="树海">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那片树海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fastlane移除苹果两步验证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-11T11:44:05+08:00">
                2022-03-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-07-11T15:04:26+08:00">
                2022-07-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>苹果的AppleID现在都开启了两步验证，在登录新设备或者进行一些操作时都需要提供二次验证的验证码（已登录设备、绑定手机号、绑定邮箱接收），这个功能提高了AppleID的安全性，但也给自动化打包带来了一些困扰，我们的打包过程会被中断，下面就简单介绍两种可以在fastlane中移除苹果两步验证的方案。</p>
<p>参考文档：<a href="http://docs.fastlane.tools/getting-started/ios/authentication/" target="_blank" rel="noopener">http://docs.fastlane.tools/getting-started/ios/authentication/</a></p>
<h2 id="使用应用特殊密码"><a href="#使用应用特殊密码" class="headerlink" title="使用应用特殊密码"></a>使用应用特殊密码</h2><p>点击链接<a href="appleid.apple.com/account/manage">appleid.apple.com/account/manage</a>进入AppleID管理页面，点击App专用密码，然后生成。（此密码仅展示一次，请注意保存）</p>
<p>将专用密码配置在fastlane的环境变量当中即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENV[&quot;FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD&quot;] = &quot;xxxx-xxxx-xxxx-xxxx&quot;</span><br></pre></td></tr></table></figure></p>
<p>此种方式仅支持<code>upload_to_app_store</code>、<code>upload_to_testflight</code>等上传二进制动作，其他的与App Store Connect交互的动作不支持。</p>
<h2 id="使用App-Store-Connect-API-key（推荐）"><a href="#使用App-Store-Connect-API-key（推荐）" class="headerlink" title="使用App Store Connect API key（推荐）"></a>使用App Store Connect API key（推荐）</h2><p>点击<a href="https://appstoreconnect.apple.com/access/api" target="_blank" rel="noopener">https://appstoreconnect.apple.com/access/api</a>进入App Store Connect用户与访问下面的Keys页面，生成一个API key（请确保自己有权限使用这个功能，如果看不到这个tab，也可以让账号持有者帮你创建），获得<code>key_id</code>，<code>issuer_id</code>并下载API Key的p8文件（此文件仅能下载一次，请注意保存）</p>
<p>在调用动作之前，向Apple请求获得api_key，并使用即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lane :release do</span><br><span class="line">  api_key = app_store_connect_api_key(</span><br><span class="line">    key_id: &quot;D383SF739&quot;,</span><br><span class="line">    issuer_id: &quot;6053b7fe-68a8-4acb-89be-165aa6465141&quot;,</span><br><span class="line">    key_filepath: &quot;./AuthKey_D383SF739.p8&quot;,</span><br><span class="line">    duration: 1200, # optional (maximum 1200)</span><br><span class="line">    in_house: false # optional but may be required if using match/sigh</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  pilot(api_key: api_key)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>本人更推荐自动将api_key自动写入上下文的这种写法，fastlane的标准动作都会去上下文当中取api_key，写法上更方便一点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lane :release do</span><br><span class="line">  app_store_connect_api_key(</span><br><span class="line">    key_id: &quot;D383SF739&quot;,</span><br><span class="line">    issuer_id: &quot;6053b7fe-68a8-4acb-89be-165aa6465141&quot;,</span><br><span class="line">    key_filepath: &quot;./AuthKey_D383SF739.p8&quot;,</span><br><span class="line">    duration: 1200, # optional (maximum 1200)</span><br><span class="line">    in_house: false # optional but may be required if using match/sigh</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  # Automatically loads Actions.lane_context[SharedValues::APP_STORE_CONNECT_API_KEY]</span><br><span class="line">  pilot</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/持续集成/" rel="tag"># 持续集成</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/24/Jenkins使用指南/" rel="next" title="Jenkins使用指南">
                <i class="fa fa-chevron-left"></i> Jenkins使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/04/一行命令执行系列任务/" rel="prev" title="一行命令执行系列任务">
                一行命令执行系列任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="树海">
            
              <p class="site-author-name" itemprop="name">树海</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangzq007" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/5203766440?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用应用特殊密码"><span class="nav-number">1.</span> <span class="nav-text">使用应用特殊密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用App-Store-Connect-API-key（推荐）"><span class="nav-number">2.</span> <span class="nav-text">使用App Store Connect API key（推荐）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树海</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
