<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Octopress,Hexo,博客" />





  <link rel="alternate" href="/atom.xml" title="那片树海" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前看到有挺多人弃用Octopress投奔了Hexo，刚好赶上前段时间稍微宽松点，就自己搭建了下试试。 以下是自己的几点使用感受：  generate生成的速度确实是蛮快的 相关命令使用比较顺手 文件结构比较合理 从Octopress迁移成本小  所以我就把自己的博客也迁移到了Hexo。">
<meta name="keywords" content="Octopress,Hexo,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="从Octopress迁移到Hexo">
<meta property="og:url" content="http://yoursite.com/2016/07/21/从Octopress迁移到Hexo/index.html">
<meta property="og:site_name" content="那片树海">
<meta property="og:description" content="之前看到有挺多人弃用Octopress投奔了Hexo，刚好赶上前段时间稍微宽松点，就自己搭建了下试试。 以下是自己的几点使用感受：  generate生成的速度确实是蛮快的 相关命令使用比较顺手 文件结构比较合理 从Octopress迁移成本小  所以我就把自己的博客也迁移到了Hexo。">
<meta property="og:updated_time" content="2018-04-04T07:06:58.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Octopress迁移到Hexo">
<meta name="twitter:description" content="之前看到有挺多人弃用Octopress投奔了Hexo，刚好赶上前段时间稍微宽松点，就自己搭建了下试试。 以下是自己的几点使用感受：  generate生成的速度确实是蛮快的 相关命令使用比较顺手 文件结构比较合理 从Octopress迁移成本小  所以我就把自己的博客也迁移到了Hexo。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从Octopress迁移到Hexo | 那片树海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f2451986a00fc182d15a459654eb683d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那片树海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心做一件工艺品</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从Octopress迁移到Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-21T16:29:15+08:00" content="2016-07-21">
              2016-07-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前看到有挺多人弃用Octopress投奔了Hexo，刚好赶上前段时间稍微宽松点，就自己搭建了下试试。</p>
<p>以下是自己的几点使用感受：</p>
<ol>
<li>generate生成的速度确实是蛮快的</li>
<li>相关命令使用比较顺手</li>
<li>文件结构比较合理</li>
<li>从Octopress迁移成本小</li>
</ol>
<p>所以我就把自己的博客也迁移到了Hexo。<br><a id="more"></a></p>
<h3 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h3><p>1.安装Hexo</p>
<pre><code>npm install -g hexo-cli
</code></pre><p>2.创建博客目录</p>
<pre><code>hexo init &lt;folder&gt;
</code></pre><p>3.迁移文章和资源</p>
<p>将Octopress的<code>source/_post</code>下的markdown文件复制到Hexo博客目录下的同名文件里</p>
<p>将Octopress的<code>source/images</code>下的资源文件复制到Hexo博客目录下的同名文件里，没有的话自己创建一个。</p>
<p>4.进行相关配置</p>
<p>修改Hexo博客目录下_config.yml的相关配置<br></p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p>1.新建文章</p>
<pre><code>hexo new post &lt;title&gt;
</code></pre><p>2.清除之前生成的缓存</p>
<pre><code>hexo clean
</code></pre><p>3.生成静态页面</p>
<pre><code>hexo generate
</code></pre><p>4.预览</p>
<pre><code>hexo server
</code></pre><p>5.推送静态页面到Github服务器</p>
<pre><code>hexo deploy
</code></pre><p>6.更多操作和配置看这里<a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo文档</a><br></p>
<h3 id="个性化和配置"><a href="#个性化和配置" class="headerlink" title="个性化和配置"></a>个性化和配置</h3><p>1.主题</p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="external">主题看这里</a>，你可以到github上搜索hexo theme，我觉得大部分都在那个列表当中了。</p>
<p>2.操作文档</p>
<p><a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo文档</a></p>
<p>3.必备插件</p>
<ul>
<li>支持RSS：<code>npm install hexo-generator-feed –save</code></li>
<li>生成站点地图：<code>npm install hexo-generator-sitemap –save</code></li>
<li>生成百度站点地图：<code>npm install hexo-generator-baidu-sitemap –save</code></li>
<li>JavaScript 压缩：<code>npm install hexo-uglify –save</code></li>
<li>CSS 压缩插件：<code>npm install hexo-clean-css –save</code></li>
</ul>
<p>安装插件：<code>npm install 插件名 –save</code></p>
<p>卸载插件：<code>npm uninstall 插件名</code></p>
<p>更新插件和博客框架：<code>npm update</code></p>
<p>tips：部分插件可能会造成生成静态页面时报错，卸载即可。</p>
<p>4.部署地址</p>
<p>详见<a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo文档</a></p>
<p>5.评论</p>
<p>我使用的是多说，在yilia主题文件夹下的_config.yml当中直接配置即可，需要注意的是要填写短域名（域名的第一段，不要携带<code>.duoshuo.com</code>）。</p>
<p>6.统计</p>
<p>统计使用google的话直接在_config.yml配置id即可。</p>
<p>使用百度统计的话将获取到的代码添加到主题layout文件夹下的after_footer.ejs文件最后即可。<a href="http://blog.csdn.net/smallcheric/article/details/51049695" target="_blank" rel="external">详见</a><br></p>
<h3 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h3><p>1.增加统计工具</p>
<p>上面已经介绍，此处不再赘述。</p>
<p>2.搜索优化</p>
<p>为了博客更好的被搜到，可以将博客地址提交到各大搜索引擎</p>
<pre><code>http://urlc.cn/tool/addurl.html
http://tool.lusongsong.com/addurl.html
</code></pre><p>3.内容搜索优化</p>
<p>为了让自己的文章更精确更容易被搜索引擎抓取，建议添加相关关键字和描述</p>
<pre><code>tags: [博客历程]
keywords: Octopress,Hexo,博客
description: 从Octopress迁移到Hexo
</code></pre><p><br></p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="http://foggry.com/blog/2014/04/28/custom-your-octopress-blog/" target="_blank" rel="external">自定义你的Octopress博客</a></p>
<p><a href="http://blog.csdn.net/smallcheric/article/details/51049695" target="_blank" rel="external">Hexo站点优化更换主题添加多说评论增加百度统计</a></p>
<p><a href="http://www.jianshu.com/p/2640561e96f8" target="_blank" rel="external">搭建 Hexo 博客–增强篇</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客历程/" rel="tag">#博客历程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/如何自定义一个不规则的Button/" rel="next" title="如何自定义一个不规则的Button">
                <i class="fa fa-chevron-left"></i> 如何自定义一个不规则的Button
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/29/H5与原生交互的两种方式/" rel="prev" title="H5与原生交互的两种方式">
                H5与原生交互的两种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="树海" />
          <p class="site-author-name" itemprop="name">树海</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangzq007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5203766440?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移"><span class="nav-number">1.</span> <span class="nav-text">迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个性化和配置"><span class="nav-number">3.</span> <span class="nav-text">个性化和配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO"><span class="nav-number">4.</span> <span class="nav-text">SEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树海</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class="host-by">
  Hosted by <a class="theme-link" href="https://pages.coding.me">
    Coding Pages
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
