<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="node,CLI,脚手架">





  <link rel="alternate" href="/atom.xml" title="那片树海" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="最近因为需要给其他同事提供一些方便开发的工具，就写了一个基于node的CLI，下面给大家分享下怎么自己去动手写一个基于node的CLI。 原理当前端工程安装到全局目录下之后，可以直接通过别名来执行package.json当中bin下面的js文件，我们就是通过编写这个js文件来实现相应命令。 {   &amp;quot;name&amp;quot;: &amp;quot;testnode-cli&amp;quot;,   &amp;quo">
<meta name="keywords" content="node,CLI,脚手架">
<meta property="og:type" content="article">
<meta property="og:title" content="编写一个基于node的CLI">
<meta property="og:url" content="http://yoursite.com/2018/09/05/编写一个基于node的CLI/index.html">
<meta property="og:site_name" content="那片树海">
<meta property="og:description" content="最近因为需要给其他同事提供一些方便开发的工具，就写了一个基于node的CLI，下面给大家分享下怎么自己去动手写一个基于node的CLI。 原理当前端工程安装到全局目录下之后，可以直接通过别名来执行package.json当中bin下面的js文件，我们就是通过编写这个js文件来实现相应命令。 {   &amp;quot;name&amp;quot;: &amp;quot;testnode-cli&amp;quot;,   &amp;quo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T06:22:48.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写一个基于node的CLI">
<meta name="twitter:description" content="最近因为需要给其他同事提供一些方便开发的工具，就写了一个基于node的CLI，下面给大家分享下怎么自己去动手写一个基于node的CLI。 原理当前端工程安装到全局目录下之后，可以直接通过别名来执行package.json当中bin下面的js文件，我们就是通过编写这个js文件来实现相应命令。 {   &amp;quot;name&amp;quot;: &amp;quot;testnode-cli&amp;quot;,   &amp;quo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 编写一个基于node的CLI | 那片树海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f2451986a00fc182d15a459654eb683d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那片树海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心做一件工艺品</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编写一个基于node的CLI
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-05T17:27:31+08:00" content="2018-09-05">
              2018-09-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近因为需要给其他同事提供一些方便开发的工具，就写了一个基于node的CLI，下面给大家分享下怎么自己去动手写一个基于node的CLI。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>当前端工程安装到全局目录下之后，可以直接通过别名来执行package.json当中bin下面的js文件，我们就是通过编写这个js文件来实现相应命令。</p>
<pre><code>{
  &quot;name&quot;: &quot;testnode-cli&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;CLI测试&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;bin&quot;: {
    &quot;testnode&quot;: &quot;./bin/index.js&quot;
  },
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;git@github.com:yangzq007/testnode-cli.git&quot;
  },
  &quot;author&quot;: &quot;yangzq007@126.com&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;dependencies&quot;: {
    &quot;commander&quot;: &quot;^2.15.1&quot;
  }
}
</code></pre><a id="more"></a>
<p>上面所展示的示例当中<code>testnode</code>字段是别名，命令头也是由这里决定的，执行的入口是<code>./bin/</code>下的index.js文件</p>
<h3 id="编写"><a href="#编写" class="headerlink" title="编写"></a>编写</h3><p>1.创建一个CLI项目文件夹，并在项目目录当中创建一个如上的package.json文件（可以使用<code>npm init</code>命令来创建）</p>
<p>2.然后在该文件夹目录下运行<code>npm install</code>命令初始化该工程</p>
<p>3.添加package.json文件当中bin字段对应的js文件</p>
<p>4.编写js脚本文件实现命令（文件内容如下所示）</p>
<p>5.使用命令<code>npm install -g</code>将当前项目安装到全局</p>
<p>6.愉快测试和使用自己编写的命令</p>
<p>如下是一个简单的js脚本内容，编写安装完毕后，当你在终端输入<code>testnode</code>时，就会输出对应的log</p>
<pre><code>#!/usr/bin/env node

function show () {
  console.log(&quot;testnode-cli is comming!&quot;);
}

show();
</code></pre><h3 id="添加参数"><a href="#添加参数" class="headerlink" title="添加参数"></a>添加参数</h3><p>我们虽然可以在show方法中添加我们的处理逻辑，但是我们的脚本只能执行这样一个命令，怎么给它加上参数执行多条命令呢，比如<code>testnode show</code>、<code>testnode delete</code>、<code>testnode add</code>等来执行不同的操作，那我们需要给它添加参数处理的逻辑</p>
<p>如下是一个简单的参数处理的逻辑</p>
<pre><code>#!/usr/bin/env node

var params = {};
process.argv.slice(2).forEach( function (item) {
  switch (item) {
    case &quot;show&quot;:
      config.show = true;
      break;
    case &quot;delete&quot;:
      config.delete = true;
      break;
    case &quot;add&quot;:
      config.add = true;
      break;
    case &quot;-l&quot;:
      config.log = true;
      break;
  }
});

function show () {
  console.log(&quot;testnode-cli is comming!&quot;);
}

function delete () {
    console.log(&quot;do some delete&quot;);
    config.log &amp;&amp; console.log(&quot;delete logging&quot;);
}

function add () {
    console.log(&quot;do some add&quot;);
    config.log &amp;&amp; console.log(&quot;add logging&quot;);
}

config.show &amp;&amp; show();
config.delete &amp;&amp; delete();
config.add &amp;&amp; add();
</code></pre><p>或者我们可以使用commander插件来帮我们处理参数，这样效率会更高，commander在开头的package.json文件当中已经引入,实现大致如下</p>
<pre><code>#!/usr/bin/env node

function show () {
  console.log(&quot;testnode-cli is comming!&quot;);
}

function delete () {
    console.log(&quot;do some delete&quot;);
}

function add (name)) {
    console.log(`do some add, name:${name}`);
}

var program = require(&apos;commander&apos;);

program
  .version(require(&apos;../package.json&apos;).version);

program
  .command(&apos;show&apos;)              //命令
  .description(&apos;展示相关描述&apos;)    //命令描述
  .action(function() {
    show();                     //命令动作
  }).on(&apos;--help&apos;,function() {
    console.log(&apos;展示相关信息&apos;);  //选项
  });

program
  .command(&apos;delete&apos;)
  .description(&apos;删除相关文件&apos;)
  .action(function() {
    delete();
  });

program
  .command(&apos;add [name]&apos;)        //带参数的处理
  .description(&apos;添加相关文件&apos;)
  .action(function(name) {
    add(name);
  });

  program.parse(process.argv);
</code></pre><p>commander更详细的用法介绍参考<a href="https://github.com/tj/commander.js" target="_blank" rel="noopener">https://github.com/tj/commander.js</a></p>
<h3 id="命令实现"><a href="#命令实现" class="headerlink" title="命令实现"></a>命令实现</h3><p>上面的操作已经基本实现了一个CLI的结构，我们剩下要做的就是实现命令的具体内容了，我们可以通过一些现有的工具来方便实现我们的操作。</p>
<pre><code>//我们可以使用execSync来创建一个阻塞node的事件循环的shell客户端来执行我们常用的shell命令
const execSync = require(&apos;child_process&apos;).execSync;
execSync(&apos;ls&apos;);
</code></pre><h3 id="脚手架实现"><a href="#脚手架实现" class="headerlink" title="脚手架实现"></a>脚手架实现</h3><p>我们常用的前端脚手架的实现思路一般是在远端创建一个模板工程，在创建我们自己的工程时将远端的模板工程克隆到本地，然后通过CLI实现对模板工程相应关键信息的修改来转换成对应的开发工程。</p>
<p>为了方便实现替换，我们可能需要在模板当中对一些关键信息使用特殊样式的字符替换，例如用&amp;{projectName}&amp;来占位项目名称，这样在替换时就方便检索和替换，避免出现误操作。</p>
<p>相关的文件处理和文字处理可能还需要特殊的工具，这里不再详细描述。</p>
<h3 id="解释器声明"><a href="#解释器声明" class="headerlink" title="解释器声明"></a>解释器声明</h3><p>你可能注意到脚本文件的头一行有个声明，这个是表示用node来执行这个文件，如果没有这句声明，就会用默认的文本编辑器打开相应的js脚本文件。</p>
<p>windows</p>
<pre><code>#! node
</code></pre><p>linux/unix/mac</p>
<pre><code>#!/usr/bin/env node
</code></pre><p> #!/usr/bin node和#!/usr/bin/env node的区别</p>
<p>这个在unix类的操作系统才有意义。#!/usr/bin node是告诉操作系统执行这个脚本的时候，调用/usr/bin下的node解释器，#!/usr/bin/env node这种用法是为了防止操作系统用户没有将node装在默认的/usr/bin路径里。当系统看到这一行的时候，首先会到env设置里查找node的安装路径，再调用对应路径下的解释器程序完成操作。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/Cocoapods-transitive-dependencies-that-include-static-frameworks/" rel="next" title="Cocoapods target has transitive dependencies that include static frameworks">
                <i class="fa fa-chevron-left"></i> Cocoapods target has transitive dependencies that include static frameworks
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/Xcode10-library-not-found-for--lstdc++.6/" rel="prev" title="Xcode 10 library not found for -lstdc++.6">
                Xcode 10 library not found for -lstdc++.6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="树海">
          <p class="site-author-name" itemprop="name">树海</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangzq007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5203766440?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写"><span class="nav-number">2.</span> <span class="nav-text">编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加参数"><span class="nav-number">3.</span> <span class="nav-text">添加参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令实现"><span class="nav-number">4.</span> <span class="nav-text">命令实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚手架实现"><span class="nav-number">5.</span> <span class="nav-text">脚手架实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释器声明"><span class="nav-number">6.</span> <span class="nav-text">解释器声明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树海</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class="host-by">
  Hosted by <a class="theme-link" href="https://pages.github.com">
    GitHub Pages
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
