<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="脚本,Shell,图片压缩,tinypng">





  <link rel="alternate" href="/atom.xml" title="那片树海" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="在开发过程中我们为了减小安装包的体积，我们一般会把工程当中的图片资源文件进行压缩。 在添加图片的时候进行压缩是一个好习惯，但是对于工程当中的大量图片进行压缩替换是一个不小的工作量，而且还有可能不小心弄错，像这种大批量的重复性工作就需要写脚本来帮助我们完成了。 TinyPng&amp;amp;Shell我们先来介绍我们今天的主角TinyPng，我相信许多开发人员都知道这个网站，TinyPng凭借着优秀的压缩">
<meta name="keywords" content="脚本,Shell,图片压缩,tinypng">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Shell脚本批量压缩图片">
<meta property="og:url" content="http://yoursite.com/2017/02/08/使用Shell脚本批量压缩图片/index.html">
<meta property="og:site_name" content="那片树海">
<meta property="og:description" content="在开发过程中我们为了减小安装包的体积，我们一般会把工程当中的图片资源文件进行压缩。 在添加图片的时候进行压缩是一个好习惯，但是对于工程当中的大量图片进行压缩替换是一个不小的工作量，而且还有可能不小心弄错，像这种大批量的重复性工作就需要写脚本来帮助我们完成了。 TinyPng&amp;amp;Shell我们先来介绍我们今天的主角TinyPng，我相信许多开发人员都知道这个网站，TinyPng凭借着优秀的压缩">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T07:05:03.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Shell脚本批量压缩图片">
<meta name="twitter:description" content="在开发过程中我们为了减小安装包的体积，我们一般会把工程当中的图片资源文件进行压缩。 在添加图片的时候进行压缩是一个好习惯，但是对于工程当中的大量图片进行压缩替换是一个不小的工作量，而且还有可能不小心弄错，像这种大批量的重复性工作就需要写脚本来帮助我们完成了。 TinyPng&amp;amp;Shell我们先来介绍我们今天的主角TinyPng，我相信许多开发人员都知道这个网站，TinyPng凭借着优秀的压缩">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用Shell脚本批量压缩图片 | 那片树海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f2451986a00fc182d15a459654eb683d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那片树海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心做一件工艺品</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Shell脚本批量压缩图片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T17:00:03+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发过程中我们为了减小安装包的体积，我们一般会把工程当中的图片资源文件进行压缩。</p>
<p>在添加图片的时候进行压缩是一个好习惯，但是对于工程当中的大量图片进行压缩替换是一个不小的工作量，而且还有可能不小心弄错，像这种大批量的重复性工作就需要写脚本来帮助我们完成了。</p>
<h3 id="TinyPng-amp-Shell"><a href="#TinyPng-amp-Shell" class="headerlink" title="TinyPng&amp;Shell"></a>TinyPng&amp;Shell</h3><p>我们先来介绍我们今天的主角<a href="https://tinypng.com/" target="_blank" rel="noopener">TinyPng</a>，我相信许多开发人员都知道这个网站，TinyPng凭借着优秀的压缩效率和压缩质量备受好评。同时它也提供了相应的API供我们使用，这也是为什么要使用它的原因。</p>
<p>不过TinyPng也有一个限制，单个账号每月最多压缩500张次图片，想要提高相应压缩数量需要付费，这也对脚本的批量压缩造成了一些限制，后面会做相应介绍。</p>
<p>shell脚本就不过多的进行介绍了，网上的教程有很多，本文只会针对比较特殊的地方进行介绍。</p>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>基本思路是从给定的文件夹下进行遍历查找，如果是图片，进行压缩，将压缩之后的图片下载进行替换，如果是文件夹的话则进入该文件夹下进行更深一层的遍历查找压缩。具体的可以查看脚本，代码如下：<br><a id="more"></a></p>
<pre><code>#!/bin/bash

dir=&lt;#directory#&gt;

apikey=&lt;#apikey#&gt;

pngindex=0

#获取上传文件返回的数据当中的url
parse_json()
{
    value=`echo $1 | sed &apos;s/.*&quot;url&quot;:&quot;\(.*\)&quot;}}/\1/g&apos;`
    echo $value
}

compress_file()
{
    for file in `ls $1`; do
        #如果是普通文件
        if [ -f &quot;$1/$file&quot; ]; then
            if [ ${file##*.} == &quot;png&quot; ] || [ ${file##*.} == &quot;PNG&quot; ] || [ ${file##*.} == &quot;jpg&quot; ]; then
                echo &quot;压缩文件$1/$file&quot;

                s=$(curl https://api.tinify.com/shrink \
                     --user api:${apikey} \
                     --data-binary &quot;@$1/$file&quot;)

                url=$(parse_json $s) 

                #如果url不为空下载
                if [ -n &quot;$url&quot; ]; then
                    length=$(curl $url \
                         --user api:${apikey} \
                         --output &quot;$1/$file&quot;)
                else
                    echo &quot;$s1/$file压缩失败&quot;
                fi
            fi
        #如果是文件夹
        else
            compress_file &quot;$1/$file&quot;
        fi
    done
}

check_filenumber()
{
    for file in `ls $1`; do
        #如果是普通文件
        if [ -f &quot;$1/$file&quot; ]; then
            if [ ${file##*.} == &quot;png&quot; ] || [ ${file##*.} == &quot;PNG&quot; ] || [ ${file##*.} == &quot;jpg&quot; ]; then
                pngindex=`expr $pngindex + 1`
            fi
        #如果是文件夹
        else
            check_filenumber &quot;$1/$file&quot;
        fi
    done
}

main()
{
    echo &quot;请输入以下选项：&quot;
    echo &quot;0:查看当前文件夹下的png图片个数&quot;
    echo &quot;1:执行压缩操作&quot;

    read item
    if [ $item == 0 ]; then
        check_filenumber $dir
        echo &quot;图片数:$pngindex&quot;;
    elif [ $item == 1 ]; then
        compress_file $dir;
    fi
}

main
</code></pre><p><code>&lt;#directory#&gt;</code>替换成需要压缩的路径<code>&lt;#apikey#&gt;</code>替换成TinyPng上申请的key即可</p>
<p>可以看到为了避免文件夹下图片数量超过500，我先写了一个查看该文件夹下图片数量的方法，这样不想付费的用户可以使用多个账号对工程下面的图片数量不超过500进行分次压缩即可。</p>
<p>如果单个文件夹下图片超过500，建议先拆成多个小于500的文件夹进行处理。当然付费提升数量或者改造脚本也是一个不错的选择。</p>
<h3 id="一些说明"><a href="#一些说明" class="headerlink" title="一些说明"></a>一些说明</h3><p>1.运行脚本之前最好执行一下chmod +x &lt;#ScriptFile#&gt;命令，赋予脚本文件执行权限</p>
<p>2.shell函数一般把最后一行执行的结果作为函数的结果返回，所以<code>parse_json</code>方法最后一行的<code>echo $value</code>是将value的值返回（控制台并不输出value）。shell当中也可以使用return返回结果，但return只能返回0/1这样的整数，有一定的限制。</p>
<p>3.<code>|</code>在shell当中用来连接两个命令，并将第一个命令执行的结果作为参数传递给后面的命令</p>
<p>4.sed是流编辑器命令，用来处理获取到的文本，此处的作用是将上传返回数据当中的压缩后的图片的地址筛选出来。</p>
<p>5.<code>sed &#39;s/&lt;#value1#&gt;/&lt;#value2#&gt;/g&#39;`</code>是匹配相应正则的value1用value2替换，/g表示全部替换，没有的时候只替换第一个匹配的</p>
<p>6.<code>sed &#39;s/.*&quot;url&quot;:&quot;\(.*\)&quot;}}/\1/g&#39;`</code>当中的\1是将()当中标记为1并返回，这样value就可以接收到sed命令的处理结果。</p>
<p>7.curl是一个命令行下文件传输工具，这里不过多介绍。</p>
<p>8.之前因为不熟悉curl命令，将–dump-header &lt;#路径#&gt;添加在curl命令后，造成在<code>compress_file</code>方法当中输出s的值是正常的json数值，而在<code>parse_json</code>方法当中接收到却是网络请求头的第一行HTTP 1.1，遇到这个问题的同学注意下。</p>
<p>9.脚本文件戳<a href="https://github.com/yangzq007/mytinypng" target="_blank" rel="noopener">这里</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/脚本/" rel="tag">#脚本</a>
          
            <a href="/tags/Shell/" rel="tag">#Shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/JSPatch的一些坑/" rel="next" title="JSPatch的一些坑">
                <i class="fa fa-chevron-left"></i> JSPatch的一些坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/终端翻墙/" rel="prev" title="终端翻墙">
                终端翻墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="树海">
          <p class="site-author-name" itemprop="name">树海</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangzq007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5203766440?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TinyPng-amp-Shell"><span class="nav-number">1.</span> <span class="nav-text">TinyPng&amp;Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些说明"><span class="nav-number">3.</span> <span class="nav-text">一些说明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树海</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class="host-by">
  Hosted by <a class="theme-link" href="https://pages.github.com">
    GitHub Pages
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
