<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="https，iOS，网络安全">





  <link rel="alternate" href="/atom.xml" title="那片树海" type="application/atom+xml">






<meta name="description" content="前言随着iOS9的发布以及对iOS平台的安全问题的关注度的提高，iOS安全问题慢慢被提上日程。最近了解了一下iOS9下Https的相关实现，和大家分享一下。 Https浅析Https和http有何异同https和http从数据解析和交换来说本质上没有任何区别，https可以看做经过校验和加密的http通信。也可以说在网络应用层，http+ssl/tsl形成了https。">
<meta name="keywords" content="https，iOS，网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Https浅析与实现（iOS）">
<meta property="og:url" content="http://yoursite.com/2016/01/05/Https浅析与实现（iOS）/index.html">
<meta property="og:site_name" content="那片树海">
<meta property="og:description" content="前言随着iOS9的发布以及对iOS平台的安全问题的关注度的提高，iOS安全问题慢慢被提上日程。最近了解了一下iOS9下Https的相关实现，和大家分享一下。 Https浅析Https和http有何异同https和http从数据解析和交换来说本质上没有任何区别，https可以看做经过校验和加密的http通信。也可以说在网络应用层，http+ssl/tsl形成了https。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-15T06:58:42.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Https浅析与实现（iOS）">
<meta name="twitter:description" content="前言随着iOS9的发布以及对iOS平台的安全问题的关注度的提高，iOS安全问题慢慢被提上日程。最近了解了一下iOS9下Https的相关实现，和大家分享一下。 Https浅析Https和http有何异同https和http从数据解析和交换来说本质上没有任何区别，https可以看做经过校验和加密的http通信。也可以说在网络应用层，http+ssl/tsl形成了https。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/05/Https浅析与实现（iOS）/">





  <title>Https浅析与实现（iOS） | 那片树海</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2451986a00fc182d15a459654eb683d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那片树海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用心做一件工艺品</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/05/Https浅析与实现（iOS）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="树海">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那片树海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Https浅析与实现（iOS）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-05T16:12:44+08:00">
                2016-01-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-15T14:58:42+08:00">
                2019-03-15
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着iOS9的发布以及对iOS平台的安全问题的关注度的提高，iOS安全问题慢慢被提上日程。最近了解了一下iOS9下Https的相关实现，和大家分享一下。</p>
<h2 id="Https浅析"><a href="#Https浅析" class="headerlink" title="Https浅析"></a>Https浅析</h2><h3 id="Https和http有何异同"><a href="#Https和http有何异同" class="headerlink" title="Https和http有何异同"></a>Https和http有何异同</h3><p>https和http从数据解析和交换来说本质上没有任何区别，https可以看做经过校验和加密的http通信。也可以说在网络应用层，http+ssl/tsl形成了https。  </p>
<a id="more"></a>
<h3 id="Https的通信过程"><a href="#Https的通信过程" class="headerlink" title="Https的通信过程"></a>Https的通信过程</h3><ol>
<li><p>客户端产生一个随机数，将这个随机数以及客户端支持的加密算法发送给服务器.</p>
</li>
<li><p>服务器接到请求，确认双方使用的加密算法并产生第二个随机数，把证书和第二个随机数发送给客户端</p>
</li>
<li><p>客户端接收到证书之后验证服务器的身份。无效，则取消连接。有效，则生成第三个随机数，领用证书中的公钥对第三个随机数进行加密，传输给服务器。</p>
</li>
<li><p>服务器接收到第三个随机数后利用服务器上的私钥进行解密，然后得到第三个随机数</p>
</li>
<li><p>客户端和服务器使用这个三个随机数生成的“对话秘钥”进行加密，进行后续的通信过程。</p>
</li>
</ol>
<h3 id="安全性的保证："><a href="#安全性的保证：" class="headerlink" title="安全性的保证："></a>安全性的保证：</h3><p>虽然第一个和第二个随机数是明文，但是第三个随机数使用非对称加密方法进行加密，而且私钥从来没有在网络中进行传输，从理论上讲整个通信过程是安全的。</p>
<h3 id="相关概念解释"><a href="#相关概念解释" class="headerlink" title="相关概念解释"></a>相关概念解释</h3><p>SSL/TLS看这里：</p>
<p><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">SSL/TLS协议运行机制的概述</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html" target="_blank" rel="noopener">图解SSL/TLS协议</a></p>
<p><a href="http://www.cocoachina.com/ios/20150702/12384.html" target="_blank" rel="noopener">SSL/TLS版本相关</a></p>
<p>数字证书：<br>该证书包含了公钥等信息，一般是由服务器发给客户端，接收方通过验证这个证书是不是由信赖的CA签发，或者与本地的证书相对比，来判断证书是否可信；假如需要双向验证，则服务器和客户端都需要发送数字证书给对方验证；</p>
<blockquote>
<p>数字证书是一个电子文档，其中包含了持有者的信息、公钥以及证明该证书有效的数字签名。而数字证书以及相关的公钥管理和验证等技术组成了PKI（公钥基础设施）规范体系。一般来说，数字证书是由数字证书认证机构(Certificate authority，即CA)来负责签发和管理，并承担PKI体系中公钥合法性的检验责任；数字证书的类型有很多，而HTTPS使用的是SSL证书。</p>
<p>怎么来验证数字证书是由CA签发的，而不是第三方伪造的呢？ 在回答这个问题前，我们需要先了解CA的组织结构。首先，CA组织结构中，最顶层的就是根CA，根CA下可以授权给多个二级CA，而二级CA又可以授权多个三级CA，所以CA的组织结构是一个树结构。对于SSL证书市场来说，主要被Symantec(旗下有VeriSign和GeoTrust)、Comodo SSL、Go Daddy 和 GlobalSign 瓜分。 了解了CA的组织结构后，来看看数字证书的签发流程。</p>
<p>数字证书的签发机构CA，在接收到申请者的资料后进行核对并确定信息的真实有效，然后就会制作一份符合X.509标准的文件。证书中的证书内容包括了持有者信息和公钥等都是由申请者提供的，而数字签名则是CA机构对证书内容进行hash加密后等到的，而这个数字签名就是我们验证证书是否是有可信CA签发的数据。</p>
<p>接收端接到一份数字证书Cer1后，对证书的内容做Hash等到H1；然后在签发该证书的机构CA1的数字证书中找到公钥，对证书上数字签名进行解密，得到证书Cer1签名的Hash摘要H2；对比H1和H2，假如相等，则表示证书没有被篡改。但这个时候还是不知道CA是否是合法的，我们看到上图中有CA机构的数字证书，这个证书是公开的，所有人都可以获取到。而这个证书中的数字签名是上一级生成的，所以可以这样一直递归验证下去，直到根CA。根CA是自验证的，即他的数字签名是由自己的私钥来生成的。合法的根CA会被浏览器和操作系统加入到权威信任CA列表中，这样就完成了最终的验证。所以，一定要保护好自己环境（浏览器/操作系统）中根CA信任列表，信任了根CA就表示信任所有根CA下所有子级CA所签发的证书，不要随便添加根CA证书。</p>
</blockquote>
<h2 id="Https实现（iOS）"><a href="#Https实现（iOS）" class="headerlink" title="Https实现（iOS）"></a>Https实现（iOS）</h2><h3 id="证书准备"><a href="#证书准备" class="headerlink" title="证书准备"></a>证书准备</h3><ol>
<li><p>创建私钥：</p>
<p> openssl genrsa -out root/root-key.pem 1024 </p>
</li>
<li><p>创建证书请求：</p>
<p> openssl req -new -out root/root-req.csr -key root/root-key.pem</p>
</li>
<li><p>自签署证书：</p>
<p> openssl x509 -req -in root/root-req.csr -out root/root-cert.pem -signkey root/root-key.pem -days 3650 </p>
</li>
<li><p>将证书导出成浏览器支持的.p12格式：</p>
<p> openssl pkcs12 -export -clcerts -in root/root-cert.pem -inkey root/root-key.pem -out root/root.p12</p>
</li>
</ol>
<p><a href="http://blog.163.com/joe331_80/blog/static/4009382620132442210700/" target="_blank" rel="noopener">连接</a></p>
<p>因为我们只需要验证一次证书，我们只需要创建一次就好了，不需要像原文那样创建那么多。我们客户端需呀的cer文件也可以由pem文件直接转换导出即可。</p>
<h3 id="NSURLConnection实现"><a href="#NSURLConnection实现" class="headerlink" title="NSURLConnection实现"></a>NSURLConnection实现</h3><pre><code>系统默认验证流程
// Now start the connection
NSURL *httpsURL = [NSURL URLWithString:@&quot;https://www.google.com&quot;];
self.connection = [NSURLConnection connectionWithRequest:[NSURLRequest requestWithURL:httpsURL] delegate:self];

//回调
- (void)connection:(NSURLConnection *)connection willSendRequestForAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge {

    //1)获取trust object
    SecTrustRef trust = challenge.protectionSpace.serverTrust;
    SecTrustResultType result;

    //2)SecTrustEvaluate对trust进行验证
    OSStatus status = SecTrustEvaluate(trust, &amp;result);
    if (status == errSecSuccess &amp;&amp; (result == kSecTrustResultProceed || result == kSecTrustResultUnspecified)) {

        //3)验证成功，生成NSURLCredential凭证cred，告知challenge的sender使用这个凭证来继续连接
        NSURLCredential *cred = [NSURLCredential credentialForTrust:trust];
        [challenge.sender useCredential:cred forAuthenticationChallenge:challenge];

    } else {

        //5)验证失败，取消这次验证流程
        [challenge.sender cancelAuthenticationChallenge:challenge];

    }
}

自建证书验证流程
//先导入证书
NSString * cerPath = ...; //证书的路径
NSData * cerData = [NSData dataWithContentsOfFile:cerPath];
SecCertificateRef certificate = SecCertificateCreateWithData(NULL, (__bridge CFDataRef)(cerData));
self.trustedCertificates = @[CFBridgingRelease(certificate)];

//回调
- (void)connection:(NSURLConnection *)connection willSendRequestForAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge {

    //1)获取trust object
    SecTrustRef trust = challenge.protectionSpace.serverTrust;
    SecTrustResultType result;
    //注意：这里将之前导入的证书设置成下面验证的Trust Object的anchor certificate
    SecTrustSetAnchorCertificates(trust, (__bridge CFArrayRef)self.trustedCertificates);

    //2)SecTrustEvaluate会查找前面SecTrustSetAnchorCertificates设置的证书或者系统默认提供的证书，对trust进行验证
    OSStatus status = SecTrustEvaluate(trust, &amp;result);
    if (status == errSecSuccess &amp;&amp; (result == kSecTrustResultProceed || result == kSecTrustResultUnspecified)) {

        //3)验证成功，生成NSURLCredential凭证cred，告知challenge的sender使用这个凭证来继续连接
        NSURLCredential *cred = [NSURLCredential credentialForTrust:trust];
        [challenge.sender useCredential:cred forAuthenticationChallenge:challenge];

    } else {

        //5)验证失败，取消这次验证流程
        [challenge.sender cancelAuthenticationChallenge:challenge];
    }
}
</code></pre><h3 id="AFNetworking对Https的支持"><a href="#AFNetworking对Https的支持" class="headerlink" title="AFNetworking对Https的支持"></a>AFNetworking对Https的支持</h3><p>因为AFNetworking直接会遍历bundle找到对应的cer证书文件，故不需要添加证书路径，只需要把证书添加到工程中即可。</p>
<pre><code>NSURL * url = [NSURL URLWithString:@&quot;https://www.google.com&quot;];
AFHTTPRequestOperationManager * requestOperationManager = [[AFHTTPRequestOperationManager alloc] initWithBaseURL:url];
dispatch_queue_t requestQueue = dispatch_create_serial_queue_for_name(&quot;kRequestCompletionQueue&quot;);
requestOperationManager.completionQueue = requestQueue;

AFSecurityPolicy * securityPolicy = [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeCertificate];

//allowInvalidCertificates 是否允许无效证书（也就是自建的证书），默认为NO
//如果是需要验证自建证书，需要设置为YES
securityPolicy.allowInvalidCertificates = YES;

//validatesDomainName 是否需要验证域名，默认为YES；
//假如证书的域名与你请求的域名不一致，需把该项设置为NO
//主要用于这种情况：客户端请求的是子域名，而证书上的是另外一个域名。因为SSL证书上的域名是独立的，假如证书上注册的域名是www.google.com，那么mail.google.com是无法验证通过的；当然，有钱可以注册通配符的域名*.google.com，但这个还是比较贵的。
securityPolicy.validatesDomainName = NO;

//validatesCertificateChain 是否验证整个证书链，默认为YES
//设置为YES，会将服务器返回的Trust Object上的证书链与本地导入的证书进行对比，这就意味着，假如你的证书链是这样的：
//GeoTrust Global CA 
//    Google Internet Authority G2
//        *.google.com
//那么，除了导入*.google.com之外，还需要导入证书链上所有的CA证书（GeoTrust Global CA, Google Internet Authority G2）；
//如是自建证书的时候，可以设置为YES，增强安全性；假如是信任的CA所签发的证书，则建议关闭该验证；
securityPolicy.validatesCertificateChain = NO;

requestOperationManager.securityPolicy = securityPolicy;
</code></pre><p>AFHTTPSessionManager与之基本一致,不再详述。</p>
<p><br></p>
<hr>
<p>参考博文：</p>
<p><a href="http://www.cocoachina.com/ios/20150811/12947.html" target="_blank" rel="noopener">打造安全的App！iOS安全系列之 HTTPS</a></p>
<p><a href="http://blog.csdn.net/aragan/article/details/41315467" target="_blank" rel="noopener">AFNetworking 2.0 实现自签名SSL的HTTPS网络连接</a></p>
<p><a href="http://my.oschina.net/non6/blog/290175" target="_blank" rel="noopener">iOS实用技巧 - AFNetworking2安全的使用自签证书访问HTTPS</a></p>
<p><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/安全加密/" rel="tag"># 安全加密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/04/第一篇文章-那片树海的Hello World/" rel="next" title="第一篇文章-那片树海的Hello World">
                <i class="fa fa-chevron-left"></i> 第一篇文章-那片树海的Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/15/Xcode更新或者重新安装导致插件无效问题的解决方案/" rel="prev" title="Xcode更新或者重新安装导致插件无效问题的解决方案">
                Xcode更新或者重新安装导致插件无效问题的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="树海">
            
              <p class="site-author-name" itemprop="name">树海</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangzq007" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/5203766440?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Https浅析"><span class="nav-number">2.</span> <span class="nav-text">Https浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Https和http有何异同"><span class="nav-number">2.1.</span> <span class="nav-text">Https和http有何异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Https的通信过程"><span class="nav-number">2.2.</span> <span class="nav-text">Https的通信过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性的保证："><span class="nav-number">2.3.</span> <span class="nav-text">安全性的保证：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关概念解释"><span class="nav-number">2.4.</span> <span class="nav-text">相关概念解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Https实现（iOS）"><span class="nav-number">3.</span> <span class="nav-text">Https实现（iOS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#证书准备"><span class="nav-number">3.1.</span> <span class="nav-text">证书准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSURLConnection实现"><span class="nav-number">3.2.</span> <span class="nav-text">NSURLConnection实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AFNetworking对Https的支持"><span class="nav-number">3.3.</span> <span class="nav-text">AFNetworking对Https的支持</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树海</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
